<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
            outline: none;
            border-radius: 2px;
        }
        body{
            padding: 20px;
            background-image: linear-gradient(to bottom,#007, #00f);
        }
        #title, #description{
            padding: 4px;
            text-align: center;
            color: #fff;
        }
        form{
            background-color: #ddd;
            padding: 20px;
            width: calc(100% - 40px);
            margin: 10px auto;
            max-width: 600px;
        }
        label:not(.no-pad){
            font-size: 14px;
            z-index: 2;
            position: relative;
            top: 8px;
            left: 10px;
            background-color: #ddd;
            padding: 2px;
        }
        input[type="text"], input[type="email"], input[type="number"], select, textarea{
            width: calc(100% - 5px);
            height: 30px;
            margin: 0px 0px 10px 0px;
            padding: 5px 0px 0px 5px;
            border: none;
            font-size: 15px;
        }
        select{
            width: 100%;
            height: 35px;
        }
        textarea{
            height: 150px;
        }
        #gender-label, #skills-label, #feedback-label{
            text-align: left;
            margin: 10px 0px 0px 0px;
            padding: 0px;
        }
        .no-pad{
            padding: 0px 2px;
        }
        button{
            min-width: 100px;
            max-width: 200px;
            width: 25%;
            height: 40px;
            color: #fff;
            background-color: #095;
            font-size: 16px;
            border: none;
            transition-duration: 0.4s;
        }
        button:hover{
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <h1 id="title">Survey Form</h1>
    <p id="description">Complete the below survey then click on the submit button.</p>
    <form id="survey-form">

        <label for="name" id="name-label">Enter your name</label><br>
        <input type="text" name="name" id="name" placeholder="Full name" required><br>

        <label for="email" id="email-label">Enter your email</label><br>
        <input type="email" name="email" id="email" placeholder="Email" required><br>

        <label for="number" id="number-label">Enter your age</label><br>
        <input type="number" name="age" id="number" placeholder="Age" min="0" max="100"><br>
        
        <label for="dropdown" name="course" id="dropdown-label">Which course do you wish to join ?</label><br>
        <select id="dropdown">
            <option value="w-d">Web Design</option>
            <option value="f-d">Frontend Web Development</option>
            <option value="b-d">Backend Web Development</option>
            <option value="d-d">Database Development</option>
        </select><br>
        
        <p for="gender" id="gender-label">Pick your gender</p>
        <input type="radio" name="gender" value="male"><label class="no-pad" for="gender">Male</label><br>
        <input type="radio" name="gender" value="female"><label class="no-pad" for="gender">Female</label><br>

        <p id="skills-label">Pick your skills</p>
        <input type="checkbox" name="skills" value="html"><label class="no-pad" for="skills">HTML</label><br>
        <input type="checkbox" name="skills" value="css"><label class="no-pad" for="skills">CSS</label><br>
        <input type="checkbox" name="skills" value="js"><label class="no-pad" for="skills">JavaScript</label><br>
        <input type="checkbox" name="skills" value="php"><label class="no-pad" for="skills">PHP</label><br>
        <input type="checkbox" name="skills" value="sql"><label class="no-pad" for="skills">SQL</label><br>

        <p id="feedback-label">Give us any feedback:</p>
        <textarea name="feedback"></textarea><br>

        <button type="submit" id="submit">Submit</button>
    </form>
</body>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</html>