<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        body{
            padding:10px;
            text-align:center;
        }
        main{
            background-color: #dddb;
            padding:30px 10px;
        }
        h1{
            padding:15px;
            font-size: 42px;
            font-family: sans-serif;
        }
        p{
            padding:5px 0px 15px 0px;
            font-size: 17px;
        }
        figure{
            background-color: #fff;
            padding: 20px 5px;
        }
        img{
            width: 90%;
            max-width: 100%;
            display: block;
            margin-left: 5%;
        }
        h2{
            padding:50px 5px;
            font-size: 20px;
            font-family: sans-serif;
        }
        .container{
            text-align: left;
            width: fit-content;
            margin: auto;
        }
        .container p{
            font-size: 18px;
            margin: 8px;
        }
        #tribute-p{
            font-size:28px;
            font-weight: bold;
            font-style: italic;
        }
        #tribute-link{
            text-decoration: none;
            color: #00b;
        }
    </style>
</head>
<body>
    <main id="main">
        <h1 id="title">Ahmed Saber</h1>
        <p>A frontend web developer</p>
        <figure id="img-div">
            <img id="image" src="img.jpg" alt="Ahmed's picture">
            <figcaption id="img-caption">Ahmed Saber at Kafr El Sheikh, Egypt.</figcaption>
        </figure>
        <div id="tribute-info">
            <h2>Here is a time line of Ahmed Saber's life</h2>
            <div class="container">
                <p><b>2001</b> - Born in Desouk, Kafr El Sheikh, Egypt</p>
                <p><b>2009</b> - Started learning game development with Game Maker Studio</p>
                <p><b>2018</b> - Started coding for first time in C++</p>
                <p><b>2019</b> - Joined University of Kafr El Sheikh, Egypt . Faculty of Science . Department of Applied Physics</p>
                <p><b>2021</b> - Became a native PHP full stack developer</p>
            </div>
        </div>
        <p id="tribute-p">Visit my <a id="tribute-link" href="https://github.com/ahmed0saber" target="_blank">GitHub</a></p>
    </main>
</body>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</html>